\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunto de datos utilizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos empleados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivación para RF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivación para SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combinación de ambos modelos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de la clasificación}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tratamiento de los datos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Valores Perdidos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribucion valores perdidos}}{6}}
\newlabel{valores perdidos}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Desbalanceo del modelo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Confusión Desbalanceada}}{7}}
\newlabel{MCDesbalanceada}{{1}{7}}
\newlabel{lin:lineaRara}{{4.1.2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMOTE}}{8}}
\newlabel{alg:Smote}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Confusión Balanceada}}{9}}
\newlabel{MCBalanceada}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Valores Categóricos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toma de hiperparámetros}{10}}
\newlabel{eq:RBF}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importancia de las características}}{11}}
\newlabel{Importance}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusión tras RF}}{12}}
\newlabel{MC_RF}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusión tras el ensemble completo}}{13}}
\newlabel{MC_Ensemble}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva ROC tras el ensemble completo}}{14}}
\newlabel{ROC_Ensemble}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{14}}
