\contentsline {section}{\numberline {1}Descripción del problema}{2}
\contentsline {section}{\numberline {2}Conjunto de datos utilizado}{2}
\contentsline {section}{\numberline {3}Modelos empleados}{3}
\contentsline {subsection}{\numberline {3.1}Random Forest}{3}
\contentsline {subsection}{\numberline {3.2}Motivación para RF}{3}
\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{3}
\contentsline {subsection}{\numberline {3.4}Motivación para SVM}{4}
\contentsline {subsection}{\numberline {3.5}Combinación de modelos}{4}
\contentsline {section}{\numberline {4}Desarrollo de la clasificación}{5}
\contentsline {subsection}{\numberline {4.1}Tratamiento de los datos}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Valores Perdidos}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Desbalanceo del modelo}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Valores Categóricos}{9}
\contentsline {subsection}{\numberline {4.2}Toma de hiperparámetros}{10}
\contentsline {section}{\numberline {5}Resultados}{12}
